### Task 1

##### MARKDOWN ASSIGNMENT

I am demonstrating the use of a :**bold** and *italics* text.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
hour = pd.read_csv('hour.csv')
day = pd.read_csv('day.csv')

In [3]:
df = hour

In [4]:
df.describe()

,instant,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,2.501640,0.502561,6.537775,11.546752,0.028770,3.003683,0.682721,1.425283,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,5017.0295,1.106918,0.500008,3.438776,6.914405,0.167165,2.005771,0.465431,0.639357,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,1.0000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,2.000000,0.000000,4.000000,6.000000,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,3.000000,1.000000,7.000000,12.000000,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,3.000000,1.000000,10.000000,18.000000,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,4.000000,1.000000,12.000000,23.000000,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

In [5]:
#summary of DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [6]:
df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [7]:
df = df.rename(columns={"instant":"Instant", "dteday":"Date", "season":"Season", "yr":"Year of Use", "mnth":"Month", "hr":"Hour", "weekday":"Day of Week", "workingday":"Workday?", "holiday":"Holiday?", "casual":"Casual Users", "registered":"Registered User", "cnt":"Total Users", "weathersit":"Weather Situation", "temp":"Temperature", "atemp":"Feeling Temperature", "hum":"Humidity", "windspeed":"Wind Speed"})
df['Month'] = df['Month'].replace([1,2,3,4,5,6,7,8,9,10,11,12], ['January','February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
df['Workday?'] = df['Workday?'].replace([0,1], [False, True])
df

,Instant,Date,Season,Year of Use,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users
0,1,2011-01-01,1,0,January,0,0,6,False,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,January,1,0,6,False,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,January,2,0,6,False,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,January,3,0,6,False,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,January,4,0,6,False,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,December,19,0,1,True,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,December,20,0,1,True,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,December,21,0,1,True,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,December,22,0,1,True,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,December,23,0,1,True,1,0.26,0.2727,0.65,0.1343,12,37,49

In [15]:
import pandas as pd
def load_and_process(url_or_path_to_csv_file):

#Method Chain 1 (load data, rename columns, drop unneeded columns)
 df1 = (
    pd.read_csv('hour.csv')
        .rename(columns={"instant":"Instant", "dteday":"Date", "season":"Season", "yr":"Year of Use", "mnth":"Month", "hr":"Hour", "weekday":"Day of Week", "workingday":"Workday?", "holiday":"Holiday?", "casual":"Casual Users", "registered":"Registered User", "cnt":"Total Users", "weathersit":"Weather Situation", "temp":"Temperature", "atemp":"Feeling Temperature", "hum":"Humidity", "windspeed":"Wind Speed"})
        .drop(columns=['Year of Use'])
)

In [16]:
#Method Chain 2 (Editing columns to be more descriptive)
df2 = (
    df1
    .assign(Averagetemperature=lambda x: x['Feeling Temperature'] +  x['Temperature']) / 2)

return df2

NameError: name 'df1' is not defined