### Task 1

##### MARKDOWN ASSIGNMENT

I am demonstrating the use of a :**bold** and *italics* text.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import os
os.chdir("../..")

In [2]:
from Scripts.functions import load_and_process

In [3]:
load_and_process('../Data/Raw/hour.csv')

,Instant,Date,Season,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users
0,1,2011-01-01,1,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [4]:
df = load_and_process('../Data/Raw/hour.csv')
df

,Instant,Date,Season,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users
0,1,2011-01-01,1,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [5]:
#summary of DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Instant              17379 non-null  int64
 1   Date                 17379 non-null  object
 2   Season               17379 non-null  int64
 3   Month                17379 non-null  int64
 4   Hour                 17379 non-null  int64
 5   Holiday?             17379 non-null  int64
 6   Day of Week          17379 non-null  int64
 7   Workday?             17379 non-null  int64
 8   Weather Situation    17379 non-null  int64
 9   Temperature          17379 non-null  float64
 10  Feeling Temperature  17379 non-null  float64
 11  Humidity             17379 non-null  float64
 12  Wind Speed           17379 non-null  float64
 13  Casual Users         17379 non-null  int64
 14  Registered User      17379 non-null  int64
 15  Total Users          17379 non-null  int64
dtypes: float64(4), int64(11), object(1)
memory usage: 2.1+ MB

In [6]:
df = df.rename(columns={"instant":"Instant", "dteday":"Date", "season":"Season", "yr":"Year of Use", "mnth":"Month", "hr":"Hour", "weekday":"Day of Week", "workingday":"Workday?", "holiday":"Holiday?", "casual":"Casual Users", "registered":"Registered User", "cnt":"Total Users", "weathersit":"Weather Situation", "temp":"Temperature", "atemp":"Feeling Temperature", "hum":"Humidity", "windspeed":"Wind Speed"})
df['Month'] = df['Month'].replace([1,2,3,4,5,6,7,8,9,10,11,12], ['January','February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
df['Workday?'] = df['Workday?'].replace([0,1], [False, True])
df

,Instant,Date,Season,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users
0,1,2011-01-01,1,January,0,0,6,False,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,January,1,0,6,False,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,January,2,0,6,False,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,January,3,0,6,False,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,January,4,0,6,False,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,December,19,0,1,True,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,December,20,0,1,True,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,December,21,0,1,True,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,December,22,0,1,True,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,December,23,0,1,True,1,0.26,0.2727,0.65,0.1343,12,37,49

In [7]:
import pandas as pd
def load_and_process(url_or_path_to_csv_file):
    

    #Method Chain 1 (load data, rename columns, drop unneeded columns)
    df1 = (
    pd.read_csv(url_or_path_to_csv_file)
    .rename(columns={"instant":"Instant", "dteday":"Date", "season":"Season", "yr":"Year of Use", "mnth":"Month", "hr":"Hour", "weekday":"Day of Week", "workingday":"Workday?", "holiday":"Holiday?", "casual":"Casual Users", "registered":"Registered User", "cnt":"Total Users", "weathersit":"Weather Situation", "temp":"Temperature", "atemp":"Feeling Temperature", "hum":"Humidity", "windspeed":"Wind Speed"})
    .drop(columns=['Year of Use'])
    )
    return df1

In [8]:
df1=load_and_process('../Data/Raw/hour.csv')
df

,Instant,Date,Season,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users
0,1,2011-01-01,1,January,0,0,6,False,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,January,1,0,6,False,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,January,2,0,6,False,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,January,3,0,6,False,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,January,4,0,6,False,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,December,19,0,1,True,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,December,20,0,1,True,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,December,21,0,1,True,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,December,22,0,1,True,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,December,23,0,1,True,1,0.26,0.2727,0.65,0.1343,12,37,49

In [9]:
type(df1["Temperature"][1])

numpy.float64

In [10]:
(type(df1['Temperature'])==str)

False

In [55]:
    #Method Chain 2 (Editing columns to be more descriptive)
    df2 = (
    df1
    .assign(Average_temperature= (df1['Feeling Temperature'] +  df1['Temperature']) / 2)
    .assign(Casual_Ratio=df1['Casual Users'] / df1['Total Users']) 
    )

In [52]:
df2

,Instant,Date,Season,Month,Hour,Holiday?,Day of Week,Workday?,Weather Situation,Temperature,Feeling Temperature,Humidity,Wind Speed,Casual Users,Registered User,Total Users,Average_temperature,Casual_Ratio
0,1,2011-01-01,1,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,0.26395,0.187500
1,2,2011-01-01,1,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,0.24635,0.200000
2,3,2011-01-01,1,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,0.24635,0.156250
3,4,2011-01-01,1,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,0.26395,0.230769
4,5,2011-01-01,1,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,0.26395,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,0.25880,0.092437
17375,17376,2012-12-31,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,0.25880,0.089888
17376,17377,2012-12-31,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,0.25880,0.077778
17377,17378,2012-12-31,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,0.26635,0.213115
17378,17379,2012-12-31,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,0.26635,0.244898

In [57]:
#Task 4: Conduct an Exploratory Data Analysis (EDA) on your dataset